[gd_scene load_steps=6 format=3 uid="uid://bafyp1akffbw7"]

[ext_resource type="Script" path="res://src/unit/unit.gd" id="1_d1u26"]
[ext_resource type="Script" path="res://src/unit/movement_component.gd" id="2_8jnvd"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mmclr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gt6ej"]
albedo_color = Color(0.101563, 0, 1, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2m2x3"]

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("movement_system")]
script = ExtResource("1_d1u26")
movement_system = NodePath("MovementSystem")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_mmclr")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_gt6ej")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_2m2x3")

[node name="MovementSystem" type="NavigationAgent3D" parent="."]
path_height_offset = 0.5
debug_enabled = true
script = ExtResource("2_8jnvd")
speed = 10.0
